{
  "name": "@villedemontreal/demo-server-oidc",
  "version": "1.0.15",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "export DEBUG='oidc-provider:*' && node index.js",
    "test": "echo 'no tests'"
  },
  "author": "Morgan Martinet <morgan.martinet@montreal.ca>",
  "license": "MIT",
  "dependencies": {
    "oidc-provider": "7.14.3"
  },
  "devDependencies": {
    "@types/node": "18.x"
  }
}
